<!--
=========================================================
* Argon Dashboard 2 PRO - v2.0.5
=========================================================

* Product Page:  https://www.creative-tim.com/product/argon-dashboard-pro 
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../../assets/img/favicon.png">
  <title>
    Argon Dashboard 2 PRO by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../../../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../../../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../../../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../../../assets/css/argon-dashboard.css?v=2.0.5" rel="stylesheet" />
</head>

<body class="">
  <div class="container position-sticky z-index-sticky top-0">
    <div class="row">
      <div class="col-12">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg blur border-radius-lg top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
          <div class="container-fluid ps-2 pe-0">
            <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 " href="../../../pages/dashboards/default.html">
              Argon Dashboard 2 PRO
            </a>
            <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon mt-2">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </span>
            </button>
            <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
              <ul class="navbar-nav navbar-nav-hover mx-auto">
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center " id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                    <img src=" ../../../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
                    <img src="../../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-xl p-3 border-radius-xl mt-0 mt-lg-3 shadow-none" aria-labelledby="dropdownMenuPages">
                    <div class="row d-none d-lg-block">
                      <div class="col-12 px-4 py-2">
                        <div class="row">
                          <div class="col-4 position-relative">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                              <i class="ni ni-spaceship me-3 text-primary"></i>
                              Dashboards
                            </div>
                            <a href="../../../pages/dashboards/landing.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Landing</span>
                            </a>
                            <a href="../../../pages/dashboards/default.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Default</span>
                            </a>
                            <a href="../../../pages/dashboards/automotive.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Automotive</span>
                            </a>
                            <a href="../../../pages/dashboards/smart-home.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Smart Home</span>
                            </a>
                            <a href="../../../pages/dashboards/virtual-reality.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Virtual Reality</span>
                            </a>
                            <a href="../../../pages/dashboards/crm.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">CRM</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                              <i class="ni ni-circle-08 me-3 text-primary"></i>
                              Users
                            </div>
                            <a href="../../../pages/pages/users/reports.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Reports</span>
                            </a>
                            <a href="../../../pages/pages/users/new-user.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">New User</span>
                            </a>
                            <hr class="vertical dark">
                          </div>
                          <div class="col-4 position-relative">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                              <i class="ni ni-badge me-3 text-primary"></i>
                              Profile
                            </div>
                            <a href="../../../pages/pages/profile/overview.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Overview</span>
                            </a>
                            <a href="../../../pages/pages/profile/teams.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Teams</span>
                            </a>
                            <a href="../../../pages/pages/profile/projects.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Projects</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                              <i class="ni ni-app me-3 text-primary"></i>
                              Projects
                            </div>
                            <a href="../../../pages/pages/projects/general.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">General</span>
                            </a>
                            <a href="../../../pages/pages/projects/timeline.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Timeline</span>
                            </a>
                            <a href="../../../pages/pages/projects/new-project.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">New Project</span>
                            </a>
                            <hr class="vertical dark">
                          </div>
                          <div class="col-4">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                              <i class="ni ni-single-02 me-3 text-primary"></i>
                              Account
                            </div>
                            <a href="../../../pages/pages/account/settings.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Settings</span>
                            </a>
                            <a href="../../../pages/pages/account/billing.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Billing</span>
                            </a>
                            <a href="../../../pages/pages/account/invoice.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Invoice</span>
                            </a>
                            <a href="../../../pages/pages/account/security.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Security</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                              <i class="ni ni-folder-17 me-3 text-primary"></i>
                              Extra
                            </div>
                            <a href="../../../pages/pages/pricing-page.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Pricing Page</span>
                            </a>
                            <a href="../../../pages/pages/rtl-page.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">RTL Page</span>
                            </a>
                            <a href="../../../pages/pages/widgets.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Widgets</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- responsive -->
                    <div class="d-lg-none">
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                        <i class="ni ni-spaceship me-3 text-primary"></i>
                        Dashboards
                      </div>
                      <a href="../../../pages/dashboards/landing.html" class="dropdown-item border-radius-md ms-3">
                        Landing
                      </a>
                      <a href="../../../pages/dashboards/default.html" class="dropdown-item border-radius-md ms-3">
                        Default
                      </a>
                      <a href="../../../pages/dashboards/automotive.html" class="dropdown-item border-radius-md ms-3">
                        Automotive
                      </a>
                      <a href="../../../pages/dashboards/smart-home.html" class="dropdown-item border-radius-md ms-3">
                        Smart Home
                      </a>
                      <a href="../../../pages/dashboards/virtual-reality.html" class="dropdown-item border-radius-md ms-3">
                        Virtual Reality
                      </a>
                      <a href="../../../pages/dashboards/crm.html" class="dropdown-item border-radius-md ms-3">
                        CRM
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                        <i class="ni ni-circle-08 me-3 text-primary"></i>
                        Users
                      </div>
                      <a href="../../../pages/pages/users/reports.html" class="dropdown-item border-radius-md ms-3">
                        Reports
                      </a>
                      <a href="../../../pages/pages/users/new-user.html" class="dropdown-item border-radius-md ms-3">
                        New user
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                        <i class="ni ni-badge me-3 text-primary"></i>
                        Profile
                      </div>
                      <a href="../../../pages/pages/profile/overview.html" class="dropdown-item border-radius-md ms-3">
                        Overview
                      </a>
                      <a href="../../../pages/pages/profile/teams.html" class="dropdown-item border-radius-md ms-3">
                        Teams
                      </a>
                      <a href="../../../pages/pages/profile/projects.html" class="dropdown-item border-radius-md ms-3">
                        Projects
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                        <i class="ni ni-app me-3 text-primary"></i>
                        Projects
                      </div>
                      <a href="../../../pages/pages/projects/general.html" class="dropdown-item border-radius-md ms-3">
                        General
                      </a>
                      <a href="../../../pages/pages/projects/timeline.html" class="dropdown-item border-radius-md ms-3">
                        Timeline
                      </a>
                      <a href="../../../pages/pages/projects/new-project.html" class="dropdown-item border-radius-md ms-3">
                        New Project
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                        <i class="ni ni-single-02 me-3 text-primary"></i>
                        Account
                      </div>
                      <a href="../../../pages/pages/account/settings.html" class="dropdown-item border-radius-md ms-3">
                        Settings
                      </a>
                      <a href="../../../pages/pages/account/billing.html" class="dropdown-item border-radius-md ms-3">
                        Billing
                      </a>
                      <a href="../../../pages/pages/account/invoice.html" class="dropdown-item border-radius-md ms-3">
                        Invoice
                      </a>
                      <a href="../../../pages/pages/account/security.html" class="dropdown-item border-radius-md ms-3">
                        Security
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                        <i class="ni ni-folder-17 me-3 text-primary"></i>
                        Extra
                      </div>
                      <a href="../../../pages/pages/pricing-page.html" class="dropdown-item border-radius-md ms-3">
                        Pricing Page
                      </a>
                      <a href="../../../pages/pages/rtl-page.html" class="dropdown-item border-radius-md ms-3">
                        RTL Page
                      </a>
                      <a href="../../../pages/pages/widgets.html" class="dropdown-item border-radius-md ms-3">
                        Widgets
                      </a>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center " id="dropdownMenuAccount" data-bs-toggle="dropdown" aria-expanded="false">
                    Authentication
                    <img src=" ../../../assets/img/down-arrow-dark.svg " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
                    <img src="../../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-lg border-radius-xl p-3 mt-0 mt-lg-3 shadow-none" aria-labelledby="dropdownMenuAccount">
                    <div class="row d-none d-lg-flex">
                      <div class="col-6">
                        <div class="py-6 h-100 w-100 d-flex border-radius-lg position-relative dropdown-image" style="background-image:url('https://images.unsplash.com/photo-1635944095210-23114a1fb7c0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1335&q=80')">
                          <div class="mask bg-gradient-primary border-radius-lg"></div>
                          <div class="d-flex justify-content-center align-items-center text-center text-white font-weight-bold w-100 z-index-1 flex-column">
                            <span class="text-lg">Explore our<br>Authentication pages</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 ps-0 d-flex justify-content-center flex-column">
                        <ul class="list-group">
                          <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                            <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdownSignIn">
                              <span>Sign In</span>
                              <img src="../../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                            </a>
                            <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignIn">
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/signin/basic.html">
                                <span>Basic</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/signin/cover.html">
                                <span>Cover</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/signin/illustration.html">
                                <span>Illustration</span>
                              </a>
                            </div>
                          </li>
                          <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                            <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdownSignUp">
                              <span>Sign Up</span>
                              <img src="../../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                            </a>
                            <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignUp">
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/signup/basic.html">
                                <span>Basic</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/signup/cover.html">
                                <span>Cover</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/signup/illustration.html">
                                <span>Illustration</span>
                              </a>
                            </div>
                          </li>
                          <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                            <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdownPasswordReset">
                              <span>Reset Password</span>
                              <img src="../../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                            </a>
                            <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownPasswordReset">
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/reset/basic.html">
                                <span>Basic</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/reset/cover.html">
                                <span>Cover</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/reset/illustration.html">
                                <span>Illustration</span>
                              </a>
                            </div>
                          </li>
                          <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                            <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdownLock">
                              <span>Lock</span>
                              <img src="../../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                            </a>
                            <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownLock">
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/lock/basic.html">
                                <span>Basic</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/lock/cover.html">
                                <span>Cover</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/lock/illustration.html">
                                <span>Illustration</span>
                              </a>
                            </div>
                          </li>
                          <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                            <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdown2fa">
                              <span>2-Step Verification</span>
                              <img src="../../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                            </a>
                            <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdown2fa">
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/verification/basic.html">
                                <span>Basic</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/verification/cover.html">
                                <span>Cover</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/verification/illustration.html">
                                <span>Illustration</span>
                              </a>
                            </div>
                          </li>
                          <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                            <a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdownError">
                              <span>Error</span>
                              <img src="../../../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                            </a>
                            <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownError">
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/error/404.html">
                                <span>404</span>
                              </a>
                              <a class="dropdown-item ps-3 border-radius-md mb-1" href="../../../pages/authentication/error/500.html">
                                <span>500</span>
                              </a>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="row d-lg-none">
                      <div class="col-12 d-flex justify-content-center flex-column">
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                          Sign In
                        </h6>
                        <a href="../../../pages/authentication/signin/basic.html" class="dropdown-item border-radius-md">
                          Basic
                        </a>
                        <a href="../../../pages/authentication/signin/cover.html" class="dropdown-item border-radius-md">
                          Cover
                        </a>
                        <a href="../../../pages/authentication/signin/illustration.html" class="dropdown-item border-radius-md">
                          Illustration
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                          Sign Up
                        </h6>
                        <a href="../../../pages/authentication/signup/basic.html" class="dropdown-item border-radius-md">
                          Basic
                        </a>
                        <a href="../../../pages/authentication/signup/cover.html" class="dropdown-item border-radius-md">
                          Cover
                        </a>
                        <a href="../../../pages/authentication/signup/illustration.html" class="dropdown-item border-radius-md">
                          Illustration
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                          Reset Password
                        </h6>
                        <a href="../../../pages/authentication/reset/basic.html" class="dropdown-item border-radius-md">
                          Basic
                        </a>
                        <a href="../../../pages/authentication/reset/cover.html" class="dropdown-item border-radius-md">
                          Cover
                        </a>
                        <a href="../../../pages/authentication/reset/illustration.html" class="dropdown-item border-radius-md">
                          Illustation
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                          Lock
                        </h6>
                        <a href="../../../pages/authentication/lock/basic.html" class="dropdown-item border-radius-md">
                          Basic
                        </a>
                        <a href="../../../pages/authentication/lock/cover.html" class="dropdown-item border-radius-md">
                          Cover
                        </a>
                        <a href="../../../pages/authentication/lock/illustration.html" class="dropdown-item border-radius-md">
                          Illustration
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                          2-Step Verification
                        </h6>
                        <a href="../../../pages/authentication/verification/basic.html" class="dropdown-item border-radius-md">
                          Basic
                        </a>
                        <a href="../../../pages/authentication/verification/cover.html" class="dropdown-item border-radius-md">
                          Cover
                        </a>
                        <a href="../../../pages/authentication/verification/illustration.html" class="dropdown-item border-radius-md">
                          Illustration
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center mt-3 px-0">
                          Error
                        </h6>
                        <a href="../../../pages/authentication/error/404.html" class="dropdown-item border-radius-md">
                          404
                        </a>
                        <a href="../../../pages/authentication/error/500.html" class="dropdown-item border-radius-md">
                          500
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center " id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
                    Applications
                    <img src=" ../../../assets/img/down-arrow-dark.svg " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
                    <img src="../../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-md dropdown-md-responsive p-3 border-radius-lg mt-0 mt-lg-3 shadow-none" aria-labelledby="dropdownMenuBlocks">
                    <div class="d-none d-lg-block">
                      <ul class="list-group">
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../../../pages/applications/kanban.html">
                            <div class="d-flex">
                              <div class="icon h-10 me-3 d-flex mt-1">
                                <i class="ni ni-single-copy-04 text-primary"></i>
                              </div>
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <p class="dropdown-header text-dark p-0">Kanban</p>
                                </div>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../../../pages/applications/wizard.html">
                            <div class="d-flex">
                              <div class="icon h-10 me-3 d-flex mt-1">
                                <i class="ni ni-laptop text-primary"></i>
                              </div>
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <p class="dropdown-header text-dark p-0">Wizard</p>
                                </div>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../../../pages/applications/datatables.html">
                            <div class="d-flex">
                              <div class="icon h-10 me-3 d-flex mt-1">
                                <i class="ni ni-badge text-primary"></i>
                              </div>
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <p class="dropdown-header text-dark p-0">DataTables</p>
                                </div>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../../../pages/applications/calendar.html">
                            <div class="d-flex">
                              <div class="icon h-10 me-3 d-flex mt-1">
                                <i class="ni ni-notification-70 text-primary"></i>
                              </div>
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <p class="dropdown-header text-dark p-0">Calendar</p>
                                </div>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <!-- responsive -->
                    <div class="row d-lg-none">
                      <div class="col-md-12">
                        <a class="py-2 ps-3 border-radius-md" href="../../../pages/applications/kanban.html">
                          <div class="d-flex">
                            <div class="icon h-10 me-3 d-flex mt-1">
                              <i class="ni ni-single-copy-04 text-primary"></i>
                            </div>
                            <div class="w-100 d-flex align-items-center justify-content-between">
                              <div>
                                <p class="dropdown-header text-dark p-0">Kanban</p>
                              </div>
                            </div>
                          </div>
                        </a>
                        <a class="py-2 ps-3 border-radius-md" href="../../../pages/applications/wizard.html">
                          <div class="d-flex">
                            <div class="icon h-10 me-3 d-flex mt-1">
                              <i class="ni ni-laptop text-primary"></i>
                            </div>
                            <div class="w-100 d-flex align-items-center justify-content-between">
                              <div>
                                <p class="dropdown-header text-dark p-0">Wizard</p>
                              </div>
                            </div>
                          </div>
                        </a>
                        <a class="py-2 ps-3 border-radius-md" href="../../../pages/applications/datatables.html">
                          <div class="d-flex">
                            <div class="icon h-10 me-3 d-flex mt-1">
                              <i class="ni ni-badge text-primary"></i>
                            </div>
                            <div class="w-100 d-flex align-items-center justify-content-between">
                              <div>
                                <p class="dropdown-header text-dark p-0">DataTables</p>
                              </div>
                            </div>
                          </div>
                        </a>
                        <a class="py-2 ps-3 border-radius-md" href="../../../pages/applications/calendar.html">
                          <div class="d-flex">
                            <div class="icon h-10 me-3 d-flex mt-1">
                              <i class="ni ni-notification-70 text-primary"></i>
                            </div>
                            <div class="w-100 d-flex align-items-center justify-content-between">
                              <div>
                                <p class="dropdown-header text-dark p-0">Calendar</p>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center " id="dropdownMenuEcommerce" data-bs-toggle="dropdown" aria-expanded="false">
                    Ecommerce
                    <img src=" ../../../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
                    <img src="../../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-lg p-3 border-radius-xl mt-0 mt-lg-3 shadow-none" aria-labelledby="dropdownMenuEcommerce">
                    <div class="row d-none d-lg-block">
                      <div class="col-12 px-4 py-2">
                        <div class="row">
                          <div class="col-6 position-relative">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                              <i class="ni ni-cart text-primary me-3"></i>
                              Orders
                            </div>
                            <a href="../../../pages/ecommerce/orders/list.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Order List</span>
                            </a>
                            <a href="../../../pages/ecommerce/orders/details.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Order Details</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                              <i class="ni ni-box-2 text-primary me-3"></i>
                              General
                            </div>
                            <a href="../../../pages/ecommerce/overview.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Overview</span>
                            </a>
                            <a href="../../../pages/ecommerce/referral.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Referral</span>
                            </a>
                            <hr class="vertical dark">
                          </div>
                          <div class="col-6 position-relative">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                              <i class="ni ni-planet text-primary me-3"></i>
                              Products
                            </div>
                            <a href="../../../pages/ecommerce/products/new-product.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">New Product</span>
                            </a>
                            <a href="../../../pages/ecommerce/products/edit-product.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Edit Product</span>
                            </a>
                            <a href="../../../pages/ecommerce/products/product-page.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Product Page</span>
                            </a>
                            <a href="../../../pages/ecommerce/products/products-list.html" class="dropdown-item border-radius-md">
                              <span class="ps-3">Products List</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- responsive -->
                    <div class="d-lg-none">
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0">
                        <i class="ni ni-cart text-primary me-3"></i>
                        Orders
                      </div>
                      <a href="../../../pages/ecommerce/orders/list.html" class="dropdown-item border-radius-md ms-3">
                        Order List
                      </a>
                      <a href="../../../pages/pages/orders/details.html" class="dropdown-item border-radius-md ms-3">
                        Order Details
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                        <i class="ni ni-box-2 text-primary me-3"></i>
                        General
                      </div>
                      <a href="../../../pages/ecommerce/overview.html" class="dropdown-item border-radius-md ms-3">
                        Overview
                      </a>
                      <a href="../../../pages/ecommerce/referral.html" class="dropdown-item border-radius-md ms-3">
                        Referral
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                        <i class="ni ni-planet text-primary me-3"></i>
                        Products
                      </div>
                      <a href="../../../pages/ecommerce/products/new-product.html" class="dropdown-item border-radius-md ms-3">
                        New Product
                      </a>
                      <a href="../../../pages/ecommerce/products/edit-product.html" class="dropdown-item border-radius-md ms-3">
                        Edit Product
                      </a>
                      <a href="../../../pages/ecommerce/products/product-page.html" class="dropdown-item border-radius-md ms-3">
                        Product Page
                      </a>
                      <a href="../../../pages/ecommerce/products/products-list.html" class="dropdown-item border-radius-md ms-3">
                        Products List
                      </a>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center " id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
                    Docs
                    <img src=" ../../../assets/img/down-arrow-dark.svg " alt="down-arrow" class="arrow ms-1 d-lg-block d-none">
                    <img src="../../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block">
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg shadow-none" aria-labelledby="dropdownMenuDocs">
                    <div class="d-none d-lg-block">
                      <ul class="list-group">
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/overview/argon-dashboard">
                            <div class="d-flex">
                              <div class="icon h-10 me-3 d-flex mt-1">
                                <i class="ni ni-planet text-primary"></i>
                              </div>
                              <div>
                                <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Getting Started</h6>
                                <span class="text-sm">All about overview, quick start, license and contents</span>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/colors/argon-dashboard">
                            <div class="d-flex">
                              <div class="icon h-10 me-3 d-flex mt-1">
                                <i class="ni ni-single-copy-04 text-primary"></i>
                              </div>
                              <div>
                                <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Foundation</h6>
                                <span class="text-sm">See our colors, icons and typography</span>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/alerts/argon-dashboard">
                            <div class="d-flex">
                              <div class="icon h-10 me-3 d-flex mt-1">
                                <i class="ni ni-app text-primary"></i>
                              </div>
                              <div>
                                <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Components</h6>
                                <span class="text-sm">Explore our collection of fully designed components</span>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/datepicker/argon-dashboard">
                            <div class="d-flex">
                              <div class="icon h-10 me-3 d-flex mt-1">
                                <i class="ni ni-chart-bar-32 text-primary"></i>
                              </div>
                              <div>
                                <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Plugins</h6>
                                <span class="text-sm">Check how you can integrate our plugins</span>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/utilities/argon-dashboard">
                            <div class="d-flex">
                              <div class="icon h-10 me-3 d-flex mt-1">
                                <i class="ni ni-settings text-primary"></i>
                              </div>
                              <div>
                                <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Utility Classes</h6>
                                <span class="text-sm">For those who want flexibility, use our utility classes</span>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="row d-lg-none">
                      <div class="col-md-12 g-0">
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/overview/argon-dashboard">
                          <div class="d-flex">
                            <div class="icon h-10 me-3 d-flex mt-1">
                              <i class="ni ni-planet text-primary"></i>
                            </div>
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Getting Started</h6>
                              <span class="text-sm">All about overview, quick start, license and contents</span>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/colors/argon-dashboard">
                          <div class="d-flex">
                            <div class="icon h-10 me-3 d-flex mt-1">
                              <i class="ni ni-single-copy-04 text-primary"></i>
                            </div>
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Foundation</h6>
                              <span class="text-sm">See our colors, icons and typography</span>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/alerts/argon-dashboard">
                          <div class="d-flex">
                            <div class="icon h-10 me-3 d-flex mt-1">
                              <i class="ni ni-app text-primary"></i>
                            </div>
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Components</h6>
                              <span class="text-sm">Explore our collection of fully designed components</span>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/datepicker/argon-dashboard">
                          <div class="d-flex">
                            <div class="icon h-10 me-3 d-flex mt-1">
                              <i class="ni ni-chart-bar-32 text-primary"></i>
                            </div>
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Plugins</h6>
                              <span class="text-sm">Check how you can integrate our plugins</span>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="https://www.creative-tim.com/learning-lab/bootstrap/utilities/argon-dashboard">
                          <div class="d-flex">
                            <div class="icon h-10 me-3 d-flex mt-1">
                              <i class="ni ni-settings text-primary"></i>
                            </div>
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center p-0">Utility Classes</h6>
                              <span class="text-sm">All about overview, quick start, license and contents</span>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav d-lg-block d-none">
                <li class="nav-item">
                  <a href="https://www.creative-tim.com/product/argon-dashboard-pro" class="btn btn-sm  btn-primary  mb-0 me-1" onclick="smoothToPricing('pricing-argon')">Buy Now</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Navbar -->
      </div>
    </div>
  </div>
  <main class="main-content main-content-bg mt-0">
    <div class="page-header min-vh-100" style="background-image: url('https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-pro/assets/img/signup-basic.jpg');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7">
            <div class="card z-index-0">
              <div class="card-header text-center pt-4">
                <h5>Register with</h5>
              </div>
              <div class="row px-xl-5 px-sm-4 px-3">
                <div class="col-3 ms-auto px-1">
                  <a class="btn btn-outline-light w-100" href="javascript:;">
                    <svg width="24px" height="32px" viewBox="0 0 64 64" version="1.1">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(3.000000, 3.000000)" fill-rule="nonzero">
                          <circle fill="#3C5A9A" cx="29.5091719" cy="29.4927506" r="29.4882047"></circle>
                          <path d="M39.0974944,9.05587273 L32.5651312,9.05587273 C28.6886088,9.05587273 24.3768224,10.6862851 24.3768224,16.3054653 C24.395747,18.2634019 24.3768224,20.1385313 24.3768224,22.2488655 L19.8922122,22.2488655 L19.8922122,29.3852113 L24.5156022,29.3852113 L24.5156022,49.9295284 L33.0113092,49.9295284 L33.0113092,29.2496356 L38.6187742,29.2496356 L39.1261316,22.2288395 L32.8649196,22.2288395 C32.8649196,22.2288395 32.8789377,19.1056932 32.8649196,18.1987181 C32.8649196,15.9781412 35.1755132,16.1053059 35.3144932,16.1053059 C36.4140178,16.1053059 38.5518876,16.1085101 39.1006986,16.1053059 L39.1006986,9.05587273 L39.0974944,9.05587273 L39.0974944,9.05587273 Z" fill="#FFFFFF"></path>
                        </g>
                      </g>
                    </svg>
                  </a>
                </div>
                <div class="col-3 px-1">
                  <a class="btn btn-outline-light w-100" href="javascript:;">
                    <svg width="24px" height="32px" viewBox="0 0 64 64" version="1.1">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(7.000000, 0.564551)" fill="#000000" fill-rule="nonzero">
                          <path d="M40.9233048,32.8428307 C41.0078713,42.0741676 48.9124247,45.146088 49,45.1851909 C48.9331634,45.4017274 47.7369821,49.5628653 44.835501,53.8610269 C42.3271952,57.5771105 39.7241148,61.2793611 35.6233362,61.356042 C31.5939073,61.431307 30.2982233,58.9340578 25.6914424,58.9340578 C21.0860585,58.9340578 19.6464932,61.27947 15.8321878,61.4314159 C11.8738936,61.5833617 8.85958554,57.4131833 6.33064852,53.7107148 C1.16284874,46.1373849 -2.78641926,32.3103122 2.51645059,22.9768066 C5.15080028,18.3417501 9.85858819,15.4066355 14.9684701,15.3313705 C18.8554146,15.2562145 22.5241194,17.9820905 24.9003639,17.9820905 C27.275104,17.9820905 31.733383,14.7039812 36.4203248,15.1854154 C38.3824403,15.2681959 43.8902255,15.9888223 47.4267616,21.2362369 C47.1417927,21.4153043 40.8549638,25.1251794 40.9233048,32.8428307 M33.3504628,10.1750144 C35.4519466,7.59650964 36.8663676,4.00699306 36.4804992,0.435448578 C33.4513624,0.558856931 29.7884601,2.48154382 27.6157341,5.05863265 C25.6685547,7.34076135 23.9632549,10.9934525 24.4233742,14.4943068 C27.7996959,14.7590956 31.2488715,12.7551531 33.3504628,10.1750144"></path>
                        </g>
                      </g>
                    </svg>
                  </a>
                </div>
                <div class="col-3 me-auto px-1">
                  <a class="btn btn-outline-light w-100" href="javascript:;">
                    <svg width="24px" height="32px" viewBox="0 0 64 64" version="1.1">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(3.000000, 2.000000)" fill-rule="nonzero">
                          <path d="M57.8123233,30.1515267 C57.8123233,27.7263183 57.6155321,25.9565533 57.1896408,24.1212666 L29.4960833,24.1212666 L29.4960833,35.0674653 L45.7515771,35.0674653 C45.4239683,37.7877475 43.6542033,41.8844383 39.7213169,44.6372555 L39.6661883,45.0037254 L48.4223791,51.7870338 L49.0290201,51.8475849 C54.6004021,46.7020943 57.8123233,39.1313952 57.8123233,30.1515267" fill="#4285F4"></path>
                          <path d="M29.4960833,58.9921667 C37.4599129,58.9921667 44.1456164,56.3701671 49.0290201,51.8475849 L39.7213169,44.6372555 C37.2305867,46.3742596 33.887622,47.5868638 29.4960833,47.5868638 C21.6960582,47.5868638 15.0758763,42.4415991 12.7159637,35.3297782 L12.3700541,35.3591501 L3.26524241,42.4054492 L3.14617358,42.736447 C7.9965904,52.3717589 17.959737,58.9921667 29.4960833,58.9921667" fill="#34A853"></path>
                          <path d="M12.7159637,35.3297782 C12.0932812,33.4944915 11.7329116,31.5279353 11.7329116,29.4960833 C11.7329116,27.4640054 12.0932812,25.4976752 12.6832029,23.6623884 L12.6667095,23.2715173 L3.44779955,16.1120237 L3.14617358,16.2554937 C1.14708246,20.2539019 0,24.7439491 0,29.4960833 C0,34.2482175 1.14708246,38.7380388 3.14617358,42.736447 L12.7159637,35.3297782" fill="#FBBC05"></path>
                          <path d="M29.4960833,11.4050769 C35.0347044,11.4050769 38.7707997,13.7975244 40.9011602,15.7968415 L49.2255853,7.66898166 C44.1130815,2.91684746 37.4599129,0 29.4960833,0 C17.959737,0 7.9965904,6.62018183 3.14617358,16.2554937 L12.6832029,23.6623884 C15.0758763,16.5505675 21.6960582,11.4050769 29.4960833,11.4050769" fill="#EB4335"></path>
                        </g>
                      </g>
                    </svg>
                  </a>
                </div>
                <div class="mt-2 position-relative text-center">
                  <p class="text-sm font-weight-bold mb-2 text-secondary text-border d-inline z-index-2 bg-white px-3">
                    or
                  </p>
                </div>
              </div>
              <div class="card-body">
                <form role="form">
                  <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Name" aria-label="Name">
                  </div>
                  <div class="mb-3">
                    <input type="email" class="form-control" placeholder="Email" aria-label="Email">
                  </div>
                  <div class="mb-3">
                    <input type="password" class="form-control" placeholder="Password" aria-label="Password">
                  </div>
                  <div class="form-check form-check-info text-start">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                    <label class="form-check-label" for="flexCheckDefault">
                      I agree the <a href="javascript:;" class="text-dark font-weight-bolder">Terms and Conditions</a>
                    </label>
                  </div>
                  <div class="text-center">
                    <button type="button" class="btn bg-gradient-dark w-100 my-4 mb-2">Sign up</button>
                  </div>
                  <p class="text-sm mt-3 mb-0">Already have an account? <a href="javascript:;" class="text-dark font-weight-bolder">Sign in</a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- -------- START FOOTER 3 w/ COMPANY DESCRIPTION WITH LINKS & SOCIAL ICONS & COPYRIGHT ------- -->
  <footer class="footer py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mb-4 mx-auto text-center">
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            Company
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            About Us
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            Team
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            Products
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            Blog
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-5 me-3 mb-sm-0 mb-2">
            Pricing
          </a>
        </div>
        <div class="col-lg-8 mx-auto text-center mb-4 mt-2">
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
            <span class="text-lg fab fa-dribbble"></span>
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
            <span class="text-lg fab fa-twitter"></span>
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
            <span class="text-lg fab fa-instagram"></span>
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
            <span class="text-lg fab fa-pinterest"></span>
          </a>
          <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
            <span class="text-lg fab fa-github"></span>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-8 mx-auto text-center mt-1">
          <p class="mb-0 text-secondary">
            Copyright © <script>
              document.write(new Date().getFullYear())
            </script> Soft by Creative Tim.
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- -------- END FOOTER 3 w/ COMPANY DESCRIPTION WITH LINKS & SOCIAL ICONS & COPYRIGHT ------- -->
  <!--   Core JS Files   -->
  <script src="../../../assets/js/core/popper.min.js"></script>
  <script src="../../../assets/js/core/bootstrap.min.js"></script>
  <script src="../../../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../../../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <!-- Kanban scripts -->
  <script src="../../../assets/js/plugins/dragula/dragula.min.js"></script>
  <script src="../../../assets/js/plugins/jkanban/jkanban.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../../../assets/js/argon-dashboard.min.js?v=2.0.5"></script>
</body>

</html>