<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cryptocurrency ICO & Bitcoin HTML5 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">
<link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Cryptocurrency ICO & Bitcoin HTML5</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Cryptocurrency ICO & Bitcoin HTML5</h1>
      <p style="text-align: center">Created: 18/04/2022</p>     
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="https://www.templatemonster.com/authors/dreamit/" >Profile</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your medical</li>
					<li>Browse to required medical (Normally public_html)</li>
					<li>Upload the files inside <strong>crypto</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li>index.html is for  Home page one</li>
			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
	&lt;!-- FONTS
	============================================ --&gt;
<p>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');</p></pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
			<pre>	
<p>&lt;!-- Favicon --&gt;<br />&lt;link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png"&gt;<br />&lt;!-- bootstrap CSS --&gt;<br />&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" /&gt;<br />&lt;!-- carousel CSS --&gt;<br />&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" /&gt; <br />&lt;!-- responsive CSS --&gt;<br />&lt;link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" /&gt;<br />&lt;!-- nivo-slider CSS --&gt;<br />&lt;link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" /&gt;<br />&lt;!-- animate CSS --&gt;<br />&lt;link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" /&gt; <br />&lt;!-- animated-text CSS --&gt;<br />&lt;link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" /&gt; <br />&lt;!-- font-awesome CSS --&gt;<br />&lt;link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css"&gt;<br />&lt;!-- font-flaticon CSS --&gt;<br />&lt;link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" /&gt; <br />&lt;!-- theme-default CSS --&gt;<br />&lt;link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" /&gt; <br />&lt;!-- meanmenu CSS --&gt;<br />&lt;link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" /&gt; <br />&lt;!-- Main Style CSS --&gt;<br />&lt;link rel="stylesheet" href="style.css" type="text/css" media="all" /&gt;<br />&lt;!-- transitions CSS --&gt;<br />&lt;link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" /&gt;<br />&lt;!-- venobox CSS --&gt;<br />&lt;link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" /&gt;<br />&lt;!-- widget CSS --&gt;<br />&lt;link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" /&gt;<br />&lt;!-- modernizr js --&gt; <br />&lt;script type="text/javascript" src="assets/js/vendor/modernizr-3.5.0.min.js"&gt;&lt;/script&gt;</p>
			</pre>					
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
    			
			<pre>
<p>&lt;!-- jquery js --&gt; <br />&lt;script type="text/javascript" src="assets/js/vendor/jquery-3.2.1.min.js"&gt;&lt;/script&gt;<br />&lt;!-- bootstrap js --&gt; <br />&lt;script type="text/javascript" src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;<br />&lt;!-- carousel js --&gt;<br />&lt;script type="text/javascript" src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;<br />&lt;!-- counterup js --&gt;<br />&lt;script type="text/javascript" src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;<br />&lt;!-- waypoints js --&gt;<br />&lt;script type="text/javascript" src="assets/js/waypoints.min.js"&gt;&lt;/script&gt;<br />&lt;!-- wow js --&gt;<br />&lt;script type="text/javascript" src="assets/js/wow.js"&gt;&lt;/script&gt;<br />&lt;!-- imagesloaded js --&gt;<br />&lt;script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"&gt;&lt;/script&gt;<br />&lt;!-- venobox js --&gt;<br />&lt;script type="text/javascript" src="venobox/venobox.js"&gt;&lt;/script&gt;<br />&lt;!-- ajax mail js --&gt;<br />&lt;script type="text/javascript" src="assets/ajax-mail.js"&gt;&lt;/script&gt;<br />&lt;!-- testimonial js --&gt; <br />&lt;script type="text/javascript" src="assets/js/testimonial.js"&gt;&lt;/script&gt;<br />&lt;!-- animated-text js --&gt; <br />&lt;script type="text/javascript" src="assets/js/animated-text.js"&gt;&lt;/script&gt;<br />&lt;!-- venobox min js --&gt;<br />&lt;script type="text/javascript" src="venobox/venobox.min.js"&gt;&lt;/script&gt;<br />&lt;!-- isotope js --&gt;<br />&lt;script type="text/javascript" src="assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;<br />&lt;!-- jquery nivo slider pack js --&gt;<br />&lt;script type="text/javascript" src="assets/js/jquery.nivo.slider.pack.js"&gt;&lt;/script&gt;<br />&lt;!-- jquery meanmenu js --&gt; <br />&lt;script type="text/javascript" src="assets/js/jquery.meanmenu.js"&gt;&lt;/script&gt;<br />&lt;!-- jquery scrollup js --&gt; <br />&lt;script type="text/javascript" src="assets/js/jquery.scrollUp.js"&gt;&lt;/script&gt;<br />&lt;!-- theme js --&gt; <br />&lt;script type="text/javascript" src="assets/js/theme.js"&gt;&lt;/script&gt;<br />&lt;!-- jquery js --&gt;</p>
			</pre>							
  </section>
  
    <section id="theme_options1">
    <div class="page-header">
      <h3>Main Contact Form</h3>
      <hr class="notop">
    </div>
    			
			<pre>
&lt;div class="quote_wrapper"&gt;
&lt;form id="contact_form" action="mail.php" method="POST" &gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-6"&gt;
&lt;div class="form_box mb-30"&gt;
&lt;input type="text" name="name" placeholder="Name"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-6"&gt;
&lt;div class="form_box mb-30"&gt;
&lt;input type="email" name="email" placeholder="Email Address"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-6"&gt;
&lt;div class="form_box mb-30"&gt;
&lt;input type="text" name="phone" placeholder="Phone Number"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-6"&gt;
&lt;div class="form_box mb-30"&gt;
&lt;input type="text" name="web" placeholder="Website"&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="col-lg-12"&gt;
&lt;div class="form_box mb-30"&gt;
&lt;textarea name="message" id="message" cols="30" rows="10" placeholder="Write a Message"&gt;&lt;/textarea&gt;
&lt;/div&gt;
&lt;div class="quote_btn text_center"&gt;
&lt;button class="btn" type="submit"&gt;Free Consultancy&lt;/button&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;p class="form-message"&gt;&lt;/p&gt;
&lt;/div&gt;
			</pre>							
  </section>
  
      <section id="theme_options1">
    <div class="page-header">
      <h3>Appointment Form</h3>
      <hr class="notop">
    </div>
    			
			<pre>
&lt;div class="appointment"&gt;
&lt;div class="sign-up-form-wrap p-5"&gt;
&lt;div class="sign-up-form-header text-center mb-4"&gt;
&lt;h4 class="appointment_title mb-2"&gt;Make An Appointment&lt;/h4&gt;
&lt;p&gt;Get in touch and discover how we can help. We aim to be in touch&lt;/p&gt;
&lt;/div&gt;
&lt;form action="#" method="post" class="sign-up-form"&gt;
&lt;div class="form-group input-group"&gt;
&lt;input type="text" name="name" class="form-control" placeholder="Your Name" required&gt;
&lt;/div&gt;
&lt;div class="form-group input-group"&gt;
&lt;input type="email" name="email" class="form-control" placeholder="Your Email" required&gt;
&lt;/div&gt;
&lt;div class="form-group input-group"&gt;
&lt;input type="text" name="phone" class="form-control" placeholder="Phone Number" required&gt;
&lt;/div&gt;
&lt;div class="form-group"&gt;
&lt;input type="submit" name="submit" id="submit" class="btn" value="Send"&gt;
&lt;/div&gt;
&lt;div class="form-check d-flex align-items-center text-center"&gt;&lt;/div&gt;
&lt;/form&gt;

&lt;/div&gt;
&lt;/div&gt;
			</pre>							
  </section>

	
	<section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo.png" alt="">
		<h4>How to Change copyright text</h4>
        <img src="assets/img/copyright.png" alt="">	
    </section>

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> crypto</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright crypto 2022. All Rights Reserved.</p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
